C1CN2CC3=CC4=C(C=C3[C@H]5[C@H]2C1=C[C@@H]([C@H]5O)O)OCO4
C1CNC2=CC=CC(=C21)C(=O)OC3=CC(=CN=C3)Cl
CC(C)C(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=C\C(NC1=O)=N\O
CC(C)[C@H](N1CCCNC1=O)C(=O)N[C@H](C[C@H](O)[C@H](CC1=CC=CC=C1)NC(=O)COC1=C(C)C=CC=C1C)CC1=CC=CC=C1
CC(C)[C@H](NC(=O)N(C)CC1=CSC(=N1)C(C)C)C(=O)N[C@H](C[C@H](O)[C@H](CC1=CC=CC=C1)NC(=O)OCC1=CN=CS1)CC1=CC=CC=C1
CCC(CC)COC(=O)[C@H](C)N[P@](=O)(OC[C@H]1O[C@](C#N)([C@H](O)[C@@H]1O)C1=CC=C2N1N=CN=C2N)OC1=CC=CC=C1
CN1C=NC(CN2C(=O)NC(=NC3=CC4=CN(C)N=C4C=C3Cl)N(CC3=CC(F)=C(F)C=C3F)C2=O)=N1
CN1CCN(CC2=CC=C(C=C2)C(=O)NC2=CC=C(C)C(NC3=NC(=CS3)C3=CN=CC=C3)=C2)CC1
CN(C)CCCSC1=CC=CC=C1NC(=O)/C=C/C2=CC=CC=C2	Cinanserin
COC(=O)N[C@H](C(=O)N[C@@H](CC1=CC=CC=C1)[C@@H](O)CN(CC1=CC=C(C=C1)C1=CC=CC=N1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)C(C)(C)C
C[C@@H](C1=CC=CC=C1)NC(=O)[C@@H](C2=CN=CC=C2)N(C3=CC=C(C=C3)C4=CC=CC=C4)C(=O)C(Cl)Cl
C[C@H]1CC[C@@H](CC1)C(=O)N([C@H]1CC[C@H](O)CC1)C1=C(SC(=C1)C#CC(C)(C)C)C(O)=O
NC(=O)C1=NC(F)=CN=C1O
O=C1N([Se]C2=CC=CC=C12)C1=CC=CC=C1
OC1=CC2=C(C(O)=C1)C(=O)C(O)=C(O2)C1=CC=C(O)C(O)=C1
OC1=CC2=C(C(O)=C1O)C(=O)C=C(O2)C1=CC=CC=C1
OC1=CC=C(C=C1)C1=CC(=O)C2=C(O)C=C(O)C=C2O1
OC(=O)C1=CC2=C(C(O)=C1)C(=O)C1=C(C=CC=C1O)C2=O
O[C@@H]1[C@H](OC2=C(C(O)=CC(O)=C2)C1=O)C1=CC(O)=C(O)C(O)=C1
[H][C@@]12CCCC[C@]1([H])CN(C[C@@H](O)[C@H](CSC1=CC=CC=C1)NC(=O)C1=C(C)C(O)=CC=C1)[C@@H](C2)C(=O)NC(C)(C)C
[H][C@]1(N[C@H](CO)[C@@H](O)[C@H]1O)C1=CNC2=C1N=CN=C2N
[H][C@]12CN([C@H](C(=O)N[C@@H](C[C@]3([H])CCNC3=O)C#N)[C@@]1([H])C2(C)C)C(=O)[C@@H](NC(=O)C(F)(F)F)C(C)(C)C
